@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/* estilizações gerais*/
.principal{ 
    max-width: 100vw;
    height: 960px;
}
body, ul, li, p, h3{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    color: blanchedalmond;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: blanchedalmond;
}

/* estilisando header */
.header{
    width: 100%;
    height: 60px;
    display: grid;

    grid-template-columns: 10vw 80vw 10vw;
    
}

.logo{
    position: absolute;
    left: 10vw;
    height: 4rem;
    width: 4rem;
}
.menu{
    position: absolute;
    top: 2vw;
    left: 35vw;
    display: flex;
}
a:hover{
    background-color: #FFB548 ;
    border-radius: 5px;
}
.menu li{
    margin-left: 1em;
    
}

.menu li a{
    padding: 5px;
}
/* primeira tela */
#hero{
    top: 0%;
    width:auto;
    display: flex;
    background-image: url(./assets/bghome.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;

    flex-direction: column;
    text-align:center;
    align-items: center;
}
.hero-title h1{
    position: absolute;
    top: 12vw;
    left: 25vw;
    font-size: 3rem;
}
.hero-title h2{
    position: absolute;
    top: 325px;
    left: 35vw;

    color: antiquewhite;
    font-size: 23px;
}

.hero-title button{
    position: absolute;
    width: 260px;
    height: 60px;
    border-radius: 5px;

    font-family: 'Roboto', sans-serif ;
    font-size: 24px;

    border-color: transparent;
    background-color: #FFB548 ;

    top: 450px;
    left: 40vw;
}
.seta-saiba-mais{
    position: absolute;
    top: 570px;
    left: 46vw;
}

.seta-saiba-mais h3{
    color: blanchedalmond;
}



/* segunda tela */
#cousers{
    top: 0px;
    width: auto;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    background-image: url(./assets/bgabout.jpg);

    flex-direction: column;
    text-align: center;
    align-items: center;
}
.cousers h1,h3, p{
    color: antiquewhite;
}

#slider {
    position: relative;
    display: flex;
    width: 5rem;
    height: 5rem;
}

#slider button{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 200px;
    left: 600px;
}
#slider img{
    border-radius: 15px;
    width: 25rem;
    height: 30rem;
    box-shadow: 5px 7px 20px ;
}
#slider img.primeira-imagem{
    position: absolute;
    opacity: 1;
}
#slider img.segunda-imagem{
    width: 20rem;
    height: 25rem;

    top: 2.5rem;
    left: 8rem;

    position: absolute;
    opacity: 1;
}
#slider img.terceira-imagem{
    width: 15rem;
    height: 20rem;

    top: 5rem;
    left: 15rem;

    position: absolute;
    opacity: 1;
    flex: none;
}



/* terceira tela */
#testimonial{
    top: 0px;
    width: auto;
    height: 960.15;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    background-image: url(./assets/features.jpg);

    flex-direction: column;
    text-align: center;
    align-items: center;
}

#testimonial h1{
    font-size: 72px;
}
#testimonial h2{
    font-size: 42px;
    color: antiquewhite;
}
#testimonial h3{
    color: antiquewhite;
}

.mapa{
    
    text-align: start;
}
.mapa li{
    padding: 12px;
}
.mapa a{
    font-size: 18px;
}

/* quarta tela */
#pilar{
    top: 0px;
    width: auto;
    display: flex;
    background-size: cover;
    background-position-x: 2mm;
    background-position: center;
    background-image: url(./assets/plans.jpg);

    flex-direction: column;
    text-align: center;
    align-items: center;
}

/* quinta tela */
#plans-section{
    top: 0px;
    width: auto;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: url(./assets/plasn-section.png);

    flex-direction: column;
    text-align: center;
    align-items: center;   
}
#tl-forms{
    top: 0px;
    width: auto;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: url(./assets/newsleters.png);

    flex-direction: column;
    text-align: center;
    align-items: center; 
}

